<!DOCTYPE html>
<html lang="tr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
    <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
    </style>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" media="screen">
    <style>
        .hover-underline:hover {
            text-decoration: underline !important;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @media (max-width: 600px) {
            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; background-color: #eceff1;">
<div role="article" lang="tr">
    <table style="font-family: -apple-system, BlinkMacSystemFont, sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table class="sm-w-full" style="font-family: -apple-system, BlinkMacSystemFont, sans-serif; width: 600px;" width="600" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td class="sm-py-32 sm-px-24" style="font-family: -apple-system, BlinkMacSystemFont, sans-serif; padding: 48px; text-align: center;" align="center">
                            <img width="50%" src="cid:image1" style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;text-align: center;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="sm-px-24" style="font-family: -apple-system, BlinkMacSystemFont, sans-serif;">
                            <table style="font-family: -apple-system, BlinkMacSystemFont, sans-serif; width: 100%;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="sm-px-24" style="background-color: #ffffff; border-radius: 4px; font-family: -apple-system, BlinkMacSystemFont, sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; color: #626262;" bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                                        <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">Sayın</p>
                                        <p style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1; color: #333333; color: rgba(255, 88, 80, var(--text-opacity));">##musteriadi##</p>
                                        <p style="margin: 0 0 24px;">
                                            Firmanıza ##firmaadi## adlı firma tarafından
                                            <span style="font-weight: 600;">##fiyat##</span>
                                            tutarında ##faturatipi## gönderildi. Evrağınızı indirmek için <a href="##pdflink##">tıklayınız.</a>
                                        </p>

                                        <p style="margin: 24px 0;">
                                            <span style="font-weight: 600;">Not:</span> Evrağınızı görüntüleme ve/veya evrağınızla ilgili sorun, dilek
                                            istek ve şikayetleriniz için <a href="mailto:info@ffatura.com" class="hover-underline" style="--text-opacity: 1; color: #333333; text-decoration: none;">info@ffatura.com</a> adresinden
                                            bize ulaşabilirsiniz.
                                        </p>
                                        <p style="margin: 0 0 16px;">
                                            Detaylı bilgi için
                                            <a href="http://ffatura.com/" class="hover-underline" style="--text-opacity: 1; color: #333333; text-decoration: none;">http://ffatura.com/</a>
                                            adresine ulaşabilirsiniz.
                                        </p>
                                        <p style="margin: 0 0 16px;">FFatura</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: -apple-system, BlinkMacSystemFont, sans-serif; height: 20px;" height="20"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: -apple-system, BlinkMacSystemFont, sans-serif; font-size: 12px; padding-left: 48px; padding-right: 48px; --text-opacity: 1; color: #333333;">
                                        <p style="--text-opacity: 1; color: #263238; color: rgba(38, 50, 56, var(--text-opacity));">
                                            Bu mail FFatura tarafından ##firmaadi## şirketi adına gönderilmiştir.
                                            Detaylı bilgi için sitemizi ziyaret ediniz.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: -apple-system, BlinkMacSystemFont, sans-serif; height: 16px;" height="16"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>
